<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>紫光恒越</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="styles/vendor/base.css" rel="stylesheet" />
    <link href="styles/vendor/swiper.min.css" rel="stylesheet" />
    <link href="styles/header-footer.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <!--[if lt IE 9]>
		<script src="scripts/vendor/html5shiv.js"></script>
		<script src="scripts/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body>
    
	<!--header start-->
    <!--#include file="header.html" -->
    <!--header end-->
    <div class="page-container">
       <!-- 导航 -->
        <section class="breadcrumb">
            <div class="container">
                <div class="navi">
                    <a href="">首页</a>
                    <img src="images/arrow.png" alt="">
                    <a href="">自主可控产品</a>
                    <img src="images/arrow.png" alt="">
                    <a href="">交换机</a>
                    <img src="images/arrow.png" alt="">
                    UNISS5600-EI-G系列高性能以太网交换机
                </div>
            </div>
        </section>
        <!-- 产品轮播 -->
        <section class="product-images">
            <div class="container container-pos">
                <div class="swiper-container product-images-container">
                    <h1>UNISS5600-EI-G系列高性能以太网交换机</h1>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product-image-item">
                                <img src="images/product-demo-pic01.jpg" />
                                <p>S5600-30C-EI-G</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-image-item">
                                <img src="images/product-demo-pic01.jpg" />
                                <p>S5600-30C-EI-G</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-image-item">
                                <img src="images/product-demo-pic01.jpg" />
                                <p>S5600-30C-EI-G</p>
                            </div>
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="pagination product-images-pagination"></div>
                </div>
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev product-images-prev"></div>
                <div class="swiper-button-next product-images-next"></div>
            </div>
        </section>
        <!--产品详情切换-->
        <section class="product-info-details">
            <div class="container">
                <div class="product-container">
                    <ul class="product-tabs">
                        <li class="active">产品概述</li>
                        <li>产品特点</li>
                        <li>产品规格</li>
                        <li>组网应用</li>
                        <li>相关资料</li>
                    </ul>
                    <div class="product-details">
                        <h3 class="tab-title active">产品概述</h3>
                        <div class="product-detail-content" style="display:block">
                            
                            <p>UNIS S5600-EI-G系列交换机是北京紫光恒越网络科技有限公司最新推出的自主可控以太网交换机产品，主机均固化4端口万兆光口，可同时扩展万兆端口板卡，UNIS“-G”系列产品采用国产化芯片、CPU，实现了核心器件的国内自主开发研制，并支持多种认证方式和加密技术，安全可靠。UNIS S5600-EI-G系列支持可插拔双电源、可插拔双风扇结构设计。</p>
                            <h2>UNIS S5600-EI-G系列以太网交换机目前包含如下型号：</h2>
                            <ul class="model-list">
                                <li class="clearfix">
                                    <div class="text">
                                        <p>S5600-30C-EI-G：24个10/100/1000BASE-T端口，4个10G/1G BASE-X SFP+端口，1个端口扩展槽位，2个风扇模块槽位，2个电源模块槽位。</p>
                                    </div>
                                    <div class="img">
                                        <img src="images/model-list01.jpg" alt="">
                                        <p>S5600-30C-EI-G</p>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="text">
                                        <p>S5600-30F-EI-G：24个SFP端口，4个10G/1G BASE-X SFP+端口，1个端口扩展槽位，2个风扇模块槽位，2个电源模块槽位。</p>
                                    </div>
                                    <div class="img">
                                        <img src="images/model-list02.jpg" alt="">
                                        <p>S5600-30C-EI-G</p>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="text">
                                        <p>S5600-54C-EI-G：48个10/100/1000BASE-T端口，4个10G/1G BASE-X SFP+端口，1个端口扩展槽位，2个风扇模块槽位，2个电源模块槽位。</p>
                                    </div>
                                    <div class="img">
                                        <img src="images/model-list03.jpg" alt="">
                                        <p>S5600-30C-EI-G</p>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="text">
                                        <p>S5600-54F-EI-G：48个SFP端口，4个10G/1G BASE-X SFP+端口，1个端口扩展槽位，2个风扇模块槽位，2个电源模块槽位；</p>
                                    </div>
                                    <div class="img">
                                        <img src="images/model-list04.jpg" alt="">
                                        <p>S5600-30C-EI-G</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h3 class="tab-title">产品特点</h3>
                        <div class="product-detail-content">
                            <h2>高性能IPv4/IPv6业务能力</h2>
                            <p>UNIS S5600-EI-G系列交换机实现基于硬件的IPv4/IPv6双栈平台，支持多种隧道技术，丰富的IPv4和IPv6三层路由协议、组播技术以及策略路由机制，为用户提供完善的IPv4/IPv6解决方案。</p>
                            <h2>虚拟化</h2>
                            <p>UNIS S5600-EI-G系列交换机支持横向虚拟化技术，就是把多台物理设备互相连接起来，使其虚拟为一台逻辑设备，也就是说，用户可以将这多台设备看成一台单一设备进行管理和使用。虚拟化可以为用户带来以下好处：</p>
                            <p><strong>简化管理：</strong>虚拟化架构形成之后，可以连接到任何一台设备的任何一个端口就能登录统一的逻辑设备，通过对单台设备的配置达到管理整个智能弹性系统以及系统内所有成员设备的效果，而不用物理连接到每台成员设备上分别对它们进行配置和管理。</p>
                            <p><strong>简化业务：</strong>虚拟化形成的逻辑设备中运行的各种控制协议也是作为单一设备统一运行的，例如路由协议会作为单一设备统一计算，而随着跨设备链路聚合技术的应用，可以替代原有的生成树协议，这样就可以省去了设备间大量协议报文的交互，简化了网络运行，缩短了网络动荡时的收敛时间。</p>
                            <p><strong>弹性扩展：</strong>可以按照用户需求实现弹性扩展，保证用户投资。并且新增的设备加入或离开虚拟化架构时可以实现“热插拔”，不影响其他设备的正常运行。</p>
                            <p><strong>高可靠：</strong>虚拟化的高可靠性体现在链路，设备和协议三个方面。成员设备之间物理端口支持聚合功能，虚拟化系统和上、下层设备之间的物理连接也支持聚合功能，这样通过多链路备份提高了链路的可靠性；虚拟化系统由多台成员设备组成，一旦Master设备故障，系统会迅速自动选举新的Master，以保证通过系统的业务不中断，从而实现了设备级的1：N备份；虚拟化系统会有实时的协议热备份功能负责将协议的配置信息备份到其他所有成员设备，从而实现1：N的协议可靠性。</p>
                            <p><strong>高性能：</strong>对于高端交换机来说，性能和端口密度的提升会受到硬件结构的限制。而虚拟化系统的性能和端口密度是虚拟化内部所有设备性能和端口数量的总和。因此，虚拟化技术能够轻易的将设备的交换能力、用户端口的密度扩大数倍，从而大幅度提高了设备的性能。</p>
                            <h2>SDN（软件定义网络）</h2>
                            <p>软件定义网络（Software Defined Network，SDN）是一种创新的网络架构体系。其核心技术Openflow通过将网络的控制层和数据转发层进行分离，大幅简化了网络的管理及维护难度，更为重要的是实现了网络流量的灵活控制，为核心网络及应用的创新提供了良好的网络平台。</p>
                            <p>S5600-EI-G系列交换机支持大规格流表，配合UNIS SDN controller可轻松实现大规模二层架构组网并为现有网络提供了快速添加用户的功能；在大幅简化网络管理的难度的同时可显著降低网络维护的成本。</p>
                            <h2>完备的安全控制策略</h2>
                            <p>UNIS S5600-EI-G系列交换机支持EAD（终端准入控制）功能，配合后台系统可以将终端防病毒、补丁修复等终端安全措施与网络接入控制、访问权限控制等网络安全措施整合为一个联动的安全体系，通过对网络接入终端的检查、隔离、修复、管理和监控，使整个网络变被动防御为主动防御、变单点防御为全面防御、变分散管理为集中策略管理，提升了网络对病毒、蠕虫等新兴安全威胁的整体防御能力。</p>
                            <p>UNIS S5600-EI-G系列交换机支持集中式MAC地址认证、802.1x认证、PORTAL认证，支持用户帐号、IP、MAC、VLAN、端口等用户标识元素的动态或静态绑定，同时实现用户策略（VLAN、QoS、ACL）的动态下发；支持配合UNIS公司的iMC系统对在线用户进行实时的管理，及时的诊断和瓦解网络非法行为。</p>
                            <p>UNIS S5600-EI-G系列交换机提供增强的ACL控制逻辑，支持超大容量的入端口和出端口ACL，并且支持基于VLAN的ACL下发，在简化用户配置过程的同时，避免了ACL资源的浪费。另外，S5600-EI-G系列还将支持单播反向路径查找技术（uRPF），原理是当设备的一个接口上收到一个数据包时，会反向查找路径来验证是否存在从该接收接口到包中制定的源地址之间的路由，即验证了其真实性，如果不存在就将数据包删除，这样我们就可以有效杜绝网络中日益泛滥的源地址欺骗。</p>
                            <h2>多重可靠性保护</h2>
                            <p>S5600-EI-G系列交换机具备设备级和链路级的多重可靠性保护。</p>
                            <p>S5600-EI-G系列交换机，支持可插拔交、直双电源模块、以及可插拔双风扇可靠性设计，可以根据实际环境的需要灵活配置交流或直流电源模块，此外整机还支持电源和风扇的故障检测及告警，可以根据温度的变化自动调节风扇的转速，这些设计使设备具备了更高的可靠性。</p>
                            <p>除了设备级可靠性以外，该产品还支持丰富的链路级可靠性技术，包括LACP/STP/RSTP/MSTP/Smart Link/RRPP快速环网保护机制等保护协议，支持智能弹性架构，支持1：N冗余备份，支持环形堆叠，支持跨设备的链路聚合，极大提高网络可靠性，当网络上承载多业务、大流量的时候也不影响网络的收敛时间，保证业务的正常开展。</p>
                            <h2>丰富的QoS策略</h2>
                            <p>UNIS S5600-EI-G系列交换机支持支持L2（Layer 2）~L4（Layer 4）包过滤功能，提供基于源MAC地址、目的MAC地址、源IP地址、目的IP地址、TCP/UDP端口号、协议类型、VLAN的流分类。提供灵活的对列调度算法，可以同时基于端口和队列进行设置，支持SP（Strict Priority）、WRR（Weighted Round Robin）、SP+WRR、WFQ、WDRR五种模式。支持CAR（Committed Access Rate）功能，粒度最小达8Kbps。支持出、入两个方向的端口镜像，用于对指定端口上的报文进行监控，将端口上的数据包复制到监控端口，以进行网络检测和故障排除</p>
                            <h2>出色的管理性</h2>
                            <p>UNIS S5600-EI-G系列交换机支持丰富的管理接口，例如Console口、带外网管口，支持SNMPv1/v2/v3（Simple NetworkManagement Protocol），可支持OpenView等通用网管平台以及iMC智能管理中心。支持CLI命令行，Web网管，TELNET，使设备管理更方便，并且支持SSH2.0等加密方式，使得管理更加安全</p>
                            <p>UNIS S5600-EI-G系列交换机支持SPAN/RSPAN/ERSPAN镜像和多个镜像观察端口，可以对网络流量进行分析以采取相应管理维护措施，使原本不可见的网络业务应用流量变得一目了然，可以为用户提供多种网流分析报表，帮助用户及时优化网络结构，调整资源部署。</p>
                            <h2>可信计算</h2>
                            <p>UNIS S5600-EI-G系列交换机内置TCM/TPM2.0接口，可通过可信模块的RSA公共和私有密钥对加密算法方式，实现交互协议加密认证、安全密码控制保证数据存储及转发可控，网络内容防篡改等功能，保证网络安全。</p>
                        </div>
                        <h3 class="tab-title">产品规格</h3>
                        <div class="product-detail-content">
                            <p class="mb table-hint">请左右滑动查看表格内容</p>
                            <div class="table-responsive">
                                <table class="table" cellspacing="0" cellpadding="0">
                                    <thead>
                                        <tr>
                                            <td>支持特性</td>
                                            <td>S5600-30C-EI-G</td>
                                            <td>S5600-54C-EI-G</td>
                                            <td>S5600-30F-EI-G</td>
                                            <td>S5600-54F-EI-G</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td rowspan="14">安全特性</td>
                                            <td colspan="4">支持Guest VLAN</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">支持RADIUS认证</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">支持SSH 2.0</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">支持端口隔离</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">支持端口安全</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">支持PORTAL认证</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">支持EAD</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">可支持DHCP Snooping，防止欺骗的DHCP服务器</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">支持动态ARP检测，防止中间人攻击和ARP拒绝服务</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">支持BPDU guard，Root guard</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">支持uRPF（单播反向路径检测），杜绝IP源地址欺骗，防范病毒和攻击</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">支持IP/Port/MAC的绑定功能</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">支持OSPF、RIPv2报文的明文及MD5密文认证</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">支持PKI（Public Key Infrastructure，公钥基础设施）</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <h3 class="tab-title">组网应用</h3>
                        <div class="product-detail-content">
                            <h2>在中小型企业网络典型应用</h2>
                            <p>UNIS S5600-EI-G系列交换机也可以在中小企业网络中作为核心交换机，两台S5600-EI-G系列以太网交换机可以互相备份，并且不仅可以提供网络所需的二三层线速转发性能，还支持丰富的访问控制策略，实现终端接入安全。</p>
                            <div class="img-text">
                                <img src="http://unis_hy.vip.ccwonline.com.cn/upload/Images/20190307151504.jpg" alt="">
                                <p>示意图</p>
                            </div>
                            
                        </div>
                        <h3 class="tab-title">相关资料</h3>
                        <div class="product-detail-content">
                            <h2>相关资料</h2>
                            <div class="download-list clearfix">
                                <a href=""><span>S5600-30C-EI-G产品彩页</span></a>
                                <a href=""><span>S5600-30C-EI-G命令手册</span></a>
                                <a href=""><span>S5600-30C-EI-G配置指导</span></a>
                                <a href=""><span>S5600-30C-EI-G安装指导</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--推荐产品-->
        <section class="recommendProducts gray">
            <div class="container">
                <h2 class="title">推荐产品</h2>
                <div class="swiper-container recommendProducts-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <a href class="box">
                                <span class="img">
                                    <img src="images/recommendProducts-autonomously01.jpg" alt="">
                                </span>
                                <p>UNIS S5600-EI-G系列高性能以太网交换机</p>
                                <span class="btn">了解更多</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href class="box">
                                <span class="img">
                                    <img src="images/recommendProducts-autonomously02.jpg" alt="">
                                </span>
                                <p>UNIS S5600-EI-G系列高性能以太网交换机</p>
                                <span class="btn">了解更多</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href class="box">
                                <span class="img">
                                    <img src="images/recommendProducts-autonomously02.jpg" alt="">
                                </span>
                                <p>UNIS S5600-EI-G系列高性能以太网交换机</p>
                                <span class="btn">了解更多</span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href class="box">
                                <span class="img">
                                    <img src="images/recommendProducts-autonomously02.jpg" alt="">
                                </span>
                                <p>UNIS S5600-EI-G系列高性能以太网交换机</p>
                                <span class="btn">了解更多</span>
                            </a>
                        </li>
                    </ul>
                    <div class="pagination recommendProducts-pagination"></div>
                </div> 
            </div>
        </section>
       
    </div>
   
    <!--footer start-->
    <!--#include file="footer.html" -->
    <!--footer end-->
    <script>
        $(function(){
            function getQueryString(name) { 
                  var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
                  var r = window.location.search.substr(1).match(reg); 
                  if (r != null) return decodeURI(r[2]); return null; 
            }
            var isType = getQueryString('t')
            if(isType != null){
                $('.product-tabs li').each(function(i,el){
                    var liT = $(el).text().replace(/(^\s*)|(\s*$)/g, "")
                    if(liT == isType){
                        $('.product-tabs li').removeClass('active');
                        $('.product-tabs li').eq(i).addClass('active');
                        $('.product-details').find('.product-detail-content').hide();
                        $('.product-details').find('.product-detail-content').eq(i).show();
                        $('.product-details .tab-title').removeClass('active');
                         $('.product-details .tab-title').eq(i).addClass('active');
                        if(i == 0){
                            $('.product-tabs').css('border-top','1px solid #6b017d');
                        }else{
                            $('.product-tabs').css('border-top','1px solid #dfdfdf');
                        }
                    }
                })
            }
        })
    </script>
</body>
</html>